@mwp/agenda: Job
Class Job<DATA>
Type Parameters
DATA = any
Index
Constructors
constructor
Properties
agenda
attrs
byJobProcessor
canceled?
forkedChild?
gotTimerToExecute
Methods
cancel
computeNextRunAt
disable
enable
fail
fetchStatus
forkMode
getCanceledMessage
isDead
isExpired
isPromise
isRunning
priority
remove
repeatAt
repeatEvery
run
runJob
save
schedule
toJson
touch
unique
Constructors
constructor
new Job<DATA>(agenda, args, byJobProcessor?): Job<DATA>
creates a new job object
Type Parameters
DATA = any
Parameters
agenda: Agenda
args: Partial<IJobParameters<void>> & {
    name: string;
    type: "normal" | "single";
}
Optional byJobProcessor: boolean
Returns Job<DATA>
new Job<DATA>(agenda, args, byJobProcessor?): Job<DATA>
Type Parameters
DATA = any
Parameters
agenda: Agenda
args: Partial<IJobParameters<DATA>> & {
    data: DATA;
    name: string;
    type: "normal" | "single";
}
Optional byJobProcessor: boolean
Returns Job<DATA>
Properties
Readonly agenda
agenda: Agenda
Readonly attrs
attrs: IJobParameters<DATA>
Private Readonly byJobProcessor
byJobProcessor: boolean = false
Private Optional canceled
canceled?: string | true | Error
this flag is set to true, if a job got canceled (e.g. due to a timeout or other exception), you can use it for long running tasks to periodically check if canceled is true, also touch will check if and throws that the job got canceled
Private Optional forkedChild
forkedChild?: ChildProcess
gotTimerToExecute
gotTimerToExecute: boolean
internal variable to ensure a job does not set unlimited numbers of setTimeouts if the job is not processed immediately
Methods
cancel
cancel(error?): void
Parameters
Optional error: string | Error
Returns void
Private computeNextRunAt
computeNextRunAt(): Job<DATA>
Returns Job<DATA>
disable
disable(): this
Prevents the job from running
Returns this
enable
enable(): this
Allows job to run
Returns this
fail
fail(reason): this
Fails the job with a reason (error) specified
Parameters
reason: string | Error
Returns this
Private fetchStatus
fetchStatus(): Promise<void>
Returns Promise<void>
forkMode
forkMode(enableForkMode): this
if set, a job is forked via node child process and runs in a seperate/own thread
Parameters
enableForkMode: boolean
Returns this
getCanceledMessage
getCanceledMessage(): undefined | string | true | Error
Returns undefined | string | true | Error
isDead
isDead(): Promise<boolean>
Returns Promise<boolean>
isExpired
isExpired(): Promise<boolean>
Returns Promise<boolean>
Private isPromise
isPromise(value): value is Promise<void>
Parameters
value: unknown
Returns value is Promise<void>
isRunning
isRunning(): Promise<boolean>
A job is running if: (lastRunAt exists AND lastFinishedAt does not exist) OR (lastRunAt exists AND lastFinishedAt exists but the lastRunAt is newer [in time] than lastFinishedAt)
Returns Promise<boolean>
Whether or not job is running at the moment (true for running)
priority
priority(priority): this
Sets priority of the job
Parameters
priority: JobPriority
priority of when job should be queued
Returns this
remove
remove(): Promise<number>
Remove the job from database
Returns Promise<number>
repeatAt
repeatAt(time): this
Sets a job to repeat at a specific time
Parameters
time: string
Returns this
repeatEvery
repeatEvery(interval, options?): this
Sets a job to repeat every X amount of time
Parameters
interval: string | number
options: {
    skipImmediate?: boolean;
    timezone?: string;
} = {}
Optional skipImmediate?: boolean
Optional timezone?: string
Returns this
run
run(): Promise<void>
Returns Promise<void>
runJob
runJob(): Promise<void>
Returns Promise<void>
save
save(): Promise<Job<any>>
Saves a job to database
Returns Promise<Job<any>>
schedule
schedule(time): this
Schedules a job to run at specified time
Parameters
time: string | Date
Returns this
toJson
toJson(): IJobParameters<any>
Given a job, turn it into an JobParameters object
Returns IJobParameters<any>
touch
touch(progress?): Promise<void>
Updates "lockedAt" time so the job does not get picked up again
Parameters
Optional progress: number
0 to 100
Returns Promise<void>
unique
unique(unique, opts?): this
Data to ensure is unique for job to be created
Parameters
unique: Filter<Omit<IJobParameters<DATA>, "unique">>
Optional opts: {
    insertOnly: boolean;
}
insertOnly: boolean
Returns this
